{
  "name": "mi-sitio-descargas",
  "version": "1.0.0",
  "description": "Servidor para descargas y Mercado Pago",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mercadopago": "^2.0.0"
  }
}
